{
    "name": "alitindrawan24/laravel-request-id",
    "license": "MIT",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Alitindrawan24\\RequestID\\": "src/",
            "Alitindrawan24\\RequestID\\Tests\\": "tests"
        }
    },
    "authors": [{
        "name": "Alit Indrawan",
        "email": "alitindrawan71@gmail.com"
    }],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.27",
        "pestphp/pest": "^1.23",
        "pestphp/pest-plugin-laravel": "^1.4"
    },
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alitindrawan24\\RequestID\\RequestIDServiceProvider"
            ]
        }
    }
}
